<!DOCTYPE html>
<html>
<head lang="en">
	<title>Shoping Cart</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/5a970546021a2_thumb900.jpg" sizes="150x150" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/shoping_cart.css">
</head>

<body>

<div class="cart-list"></div>
<h1 class="text-info text-center mt-2 mb-2 title" id="cart-heading">Shopping Cart</h1>
<div class="row m-auto">
	<div class="col-md-9">
		<div class="row cart-products">	</div>
	</div>
	
</div>




<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/fontawesome/js/all.js"></script>
<script src="assets/js/main.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		let products = [
			{
				id : 1,
				name: 'Watch',
				price: 1800,
				totalPrice:1800,
				thumbnail: 'assets/img/watch1.png',
				quantity:1
			},
			{
				id : 2,
				name: 'Men Watch',
				price: 1120,
				totalPrice:1120, 
				thumbnail: 'assets/img/watch2.png',
				quantity: 1
			},
			{
				id : 3,
				name: 'Qureen Watch',
				price: 1280,
				totalPrice:1280, 
				thumbnail: 'assets/img/watch1.png',
				quantity:1 
			},
			{
				id : 4,
				name: 'Style Watch',
				price: 1850,
				totalPrice:1850, 
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 5,
				name: 'Fasion Watch',
				price: 1480,
				totalPrice:1480, 
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 6,
				name: 'Design Watch',
				price: 1800,
				totalPrice:1800, 
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 7,
				name: 'Watch',
				price: 1860,
				totalPrice:1860, 
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 8,
				name: 'Watch',
				price: 1800,
				totalPrice:1800, 
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 9,
				name: 'Watch',
				price: 1800,
				totalPrice:1800, 
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 10,
				name: 'Watch',
				price: 1800,
				totalPrice:1800,
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 11,
				name: 'Watch',
				price: 1800,
				totalPrice:1800,
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 12,
				name: 'Watch',
				price: 1800,
				totalPrice:1800,
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 13,
				name: 'Watch',
				price: 1800,
				totalPrice:1800, 
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 14,
				name: 'Watch',
				price: 1800,
				totalPrice:1800, 
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 15,
				name: 'Gold Watch',
				price: 4000, 
				totalPrice:4000,
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 16,
				name: 'Woman Watch',
				price: 200,
				totalPrice: 200,
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 17,
				name: 'Watch',
				price: 400,
				totalPrice: 400,
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 18,
				name: 'Watch',
				price: 2000, 
				totalPrice: 2000,
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 19,
				name: 'Watch',
				price: 500, 
				totalPrice: 500,
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			},
			{
				id : 20,
				name: 'Casio',
				price: 3000, 
				totalPrice: 3000,
				thumbnail: 'assets/img/watch1.png',
				quantity: 1 
			}

		];
        
		$.each( products, function( key, value ) { 
			var addToCartData = encodeURIComponent(JSON.stringify(value));
			$('.cart-products').append('<div class="col-lg-3 col-sm-3">\
					<div class="single-product shadow-lg">\
						<div class="product-wrapper">\
							<div class="product-img">\
								<img src='+value.thumbnail+'>\
							</div>\
							<div class="product-name" id="name">'+value.name+'</div>\
							<div class="product-text">180 gm</div>\
							<div class="product-price">\
								<span>৳</span><span>'+value.price+'</span>\
							</div>\
							<div class="overlay">\
								<div class="inner">\
									<p class="total">\
										<span>৳</span><span>180</span>\
									</p>\
									<div class="add-remove-product">\
										<span class="product-remove">-</span>\
										<span class="quantity">10</span>\
										<span class="product-add">+</span>\
									</div>\
									<p class="in-bag">In bag</p>\
								</div>\
								<a href="" class="product-details">Details <i class="fa fa-arrow-circle-right"></i></a>\
							</div>\
						</div>\
						<div class="product-quantity-count">\
							<button class="product-minus" data-product="'+addToCartData+'">-</button>\
							<div class="quantity-text">\
								<button data-product="'+addToCartData+'" class="add-to-cart" ><i class="fa fa-cart-arrow-down"></i> Add To Bag</button>\
							</div>\
							<button class="product-plus" data-product="'+addToCartData+'">+</button>\
						</div>\
					</div>\
				</div>');
			//console.log(value.id);
		});


		$(".product-plus , .add-to-cart").on("click",function(){

			// Store data  
			var addToCartProduct = $(this).attr('data-product'); //Get all data in data-product attr
			addToCartProduct = JSON.parse(decodeURIComponent(addToCartProduct));

			//Get data
			var getOldItems = JSON.parse(localStorage.getItem('cart')) || [];

			var match = getOldItems.find(function (item) {
		        return item['id'] === addToCartProduct.id;
		    });
		    if (match) {
		        match['quantity'] += addToCartProduct.quantity;
		        match['totalPrice'] += addToCartProduct.price;
		    }
		    else{
                 var newItem = {
		        	'id': addToCartProduct.id,
		        	'name': addToCartProduct.name,
		        	'quantity': addToCartProduct.quantity,
		        	'price': addToCartProduct.price,
		        	'totalPrice': addToCartProduct.totalPrice,
		        	'thumbnail': addToCartProduct.thumbnail
                 };
                 
                
                getOldItems.push(newItem);
		    }
            
            // Set Data In Localstorage
            localStorage.setItem('cart', JSON.stringify(getOldItems));

            showSideMiniCart();
            getCartData();
            multipleItemIncDec();

		});

		showSideMiniCart();
        getCartData();
        singleDecItem();
        multipleItemIncDec();
        
        // Only Show Side Mini Cart
        function showSideMiniCart(){
	    	checkCartItem = JSON.parse(localStorage.getItem('cart'));

	    	if($(checkCartItem).length !== 0)
	    	{
	    		$(".cart-list").addClass('show');
	    	}
	    	else{
	    		$(".cart-list").removeClass('show');
	    	}
	    }
         

        // Show Side Mini Card With Selected Items
	    function getCartData(){
           $(".cart-list-wrapper").remove();
	       var getAllCartitems = JSON.parse(localStorage.getItem('cart'));
          
	       $.each( getAllCartitems , function(key,value){
	       	 $('.cart-list').append('<div class="col-lg-3 col-sm-3">\
				<div class="cart-list-wrapper mb-3">\
					<input type="number"  value="'+value.quantity+'" class="items-quantity mb-2 mr-2 float-left"/>\
					<input class="item-id" type="hidden" value="'+value.id+'">\
					<span class="cart-list-product-name float-left mr-2">'+value.name+'</span>\
					<span class="cart-list-product-price ">\
						<span>৳</span><span class="total-price">'+value.totalPrice+'</sapn>\
					</span>\
					<span>৳</span><span >'+value.price+'</sapn>\
				</div>\
			</div>');
	       	});
        }
        
        function singleDecItem(){
            $(".product-minus").on("click",function(){

            	let itemDecData = $(this).attr('data-product'); 
            	itemDecData = JSON.parse(decodeURIComponent(itemDecData));
            	let itemsId = itemDecData.id;

            	let allItems = JSON.parse(localStorage.getItem('cart')); //Database data
            	for(let i=0; i < allItems.length; i++){

                    let singleItemData = allItems[i];

                    if(singleItemData.id == itemsId)
                    {
                    	if(singleItemData.quantity === 1)
                    	{
                            allItems.splice(i,1);
                    	}
                    	else
                    	{
                    		singleItemData['quantity'] -= itemDecData.quantity;
                    		singleItemData['totalPrice'] -= itemDecData.price;
                    	}
                    }
            	}

            	localStorage.setItem('cart', JSON.stringify(allItems));
                showSideMiniCart();
		        getCartData();
            });
        }

        function multipleItemIncDec()
        { 
            $(".cart-list-wrapper .items-quantity").on("keyup change",function(){
            	var getQuantity = parseInt($(this).val());
            	if(!getQuantity)
            	{
            		$(this).val(1);
            		return false;
            	}
                var getSingleItemID =parseInt( $(this).siblings(".item-id").val());

                var getOldItems = JSON.parse(localStorage.getItem('cart'));

				var match = getOldItems.find(function (item) {
			        return item['id'] === getSingleItemID;
			    });
			    if (match) {
			        match['quantity'] = getQuantity;
			        match['totalPrice'] = match['price']*getQuantity;
			        $(this).parent().parent().find('.total-price').text( match['totalPrice']);
			    }

	            // Set Data In Localstorage
	            localStorage.setItem('cart', JSON.stringify(getOldItems));

	        })
        }
        

        
	});
   

    

	
</script>

</body>
</html>